# Application credentials are created through the UI.
[Global]
tenant-name = <project name>
application-credential-id = <from UI>
application-credential-name = <from UI>
application-credential-secret = <from UI>
domain-name = default
auth-url = https://identity.cloud.inovex.io/
region = fra
